/* Hero Section */
hero {
    width: 100%;
    height: 100%;
    padding: 20px 10%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Alinea el contenido del nav a la derecha */
    align-items: center; /* Alinea los elementos verticalmente en el centro */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo {
    width: 150px;
    cursor: pointer;
    margin-right: auto; /* Empuja la logo hacia la izquierda */
}

nav .nav-links {
    display: flex; /* Alinea los enlaces en fila */
}

nav ul {
    display: flex; /* Asegura que los items se alineen en fila */
    padding: 0;
    list-style: none; /* Elimina el estilo de lista predeterminado */
}

nav ul li {
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}

button {width: 100%;height: 50px; /* Tamaño consistente y grande */background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */border: none;border-radius: 30px; /* Bordes más redondeados */font-size: 18px; /* Fuente un poco más grande */color: #ffffff;cursor: pointer;transition: all 0.3s ease;margin-top: 20px;}



nav ul li a:hover::before {
    height: 85px;
}














