/* estilos.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 10%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo {
  width: 150px;
  cursor: pointer;
}

nav ul {
  text-align: right;
  margin-right: 150px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s, border 0.3s;
}

nav ul li a:hover {
  color: #2FA4D6;
  border: 2px solid #2FA4D6;
}

#info {
  padding: 120px 10%;
  width: 50%;
  float: left;
}

#imagenes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  width: 50%;
  float: left;
}

.carousel-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.info-clinica {
  font-size: 14px;
  color: #555;
}

footer {
  background: #2FA4D6;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
  width: 100%;
  position: relative;
}

/* Contenedor del mapa en la esquina inferior derecha */
#map-container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 200px;
  margin: 10px;
}

gmp-map {
  width: 100%;
  height: 100%;
}
