* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.hero {
    width: 100%;
    height: 100vh;
    padding: 100px 10%; /* Agrega margen superior para el espacio del menú fijo */
}


nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; /* Hace que el menú se mantenga en la parte superior */
    top: 0; /* Posición en la parte superior */
    left: 0;
    padding: 1px 10%;
    background-color: white; /* Color de fondo para el menú */
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para distinguir el menú del resto de la página */
}


nav .logo {
    width: 150px;
    cursor: pointer;
}

nav .menu-img {
    width: 150px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 150px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0px;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}

nav ul li a:hover::before {
    height: 85px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex-basis: 50%;
    position: relative;
}

.feature-img {
    width: 100%;
    height: 80vh;
    background-image: url('Desktop\ImagenesPaginaWeb\logo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.col h1 {
    margin-top: 180px;
    font-size: 40px;
    font-weight: 600;
}

.col a {
    text-decoration: none;
    padding: 18px 50px;
    border-radius: 30px;
    background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
    display: inline-block;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-top: 70px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos del carrusel */
.carousel {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    margin-top: 30px; /* Espacio entre el menú y el carrusel */
}

.slides {
    display: flex;
    width: 310%; /* Ajustado para 3 imágenes */
    height: 100%;
    animation: slide 9s infinite;
}

.carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animación para el carrusel */
@keyframes slide {
    0% { transform: translateX(0); }
    30% { transform: translateX(-100%); }
    30% { transform: translateX(-115%); }
    100% { transform: translateX(0); }
}


.info-clinica {
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
}

footer {
    position: relative;
    width: 100%;
    background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#info {
    width: 45%;
    padding: 20px;
    line-height: 1.6;
    text-align: left;
}

.additional-info {
    margin-top: 20px;
    line-height: 1.8;
}

.additional-info p {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.additional-info i {
    font-family: 'Material Icons';
    font-size: 24px;
    color: #ffffff;
    margin-right: 10px;
}

#map {
    width: 45%;
    height: 400px;
    background-color: #e0e0e0;
    margin-left: 20px;
}

footer p {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}


