hero{
    width: 100%;
    height: 100%;
    padding: 20px 10%;
} 
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}   
nav .logo{
    width: 150px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    margin-right: 500px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}
nav ul li a::before{
    content: '';
    width: 100%;
    height: 0px;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}
nav ul li a:hover::before{
    height: 85px;
}
body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(150deg, #ffffff, #ffffff  );
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #f7f7f7;
    border-radius: 10px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{ 
    padding: 0 40px;
    box-sizing: border-box;
}

form .campo{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.campo input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px; 
    border: none;
    background: none;
    outline: none;
}

.campo label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.campo span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #008ac3;
    transition: width .5s;
}


.campo input:focus ~ label,
.campo input:valid ~ label
{
    top: -5px;
    color: #2FA4D6;
}
.campo input:focus ~ span::before, 
.campo input:valid ~ span::before { 
    width: 100%}

    .logo{
        transform: scale(0.9);
    }
    input[type="submit"] {
        width: 100%;
        height: 45px; /* Tamaño consistente */
        background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
        border: none;
        border-radius: 25px;
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 20px;
    } 
input[type="submit"]:hover{
    border-color: blue;
    transition: .5s;
}
.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
   
}
.registrarse a{
    color: blue;
    text-decoration: none;
    color: #003c6e;
}
.registrarse a:hover{
    text-decoration: underline;
}