/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Estilo del cuerpo */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(150deg, #ffffff, #ffffff);
    min-height: 100vh;
}

/* Contenedor principal */
.hero {
    width: 100%;
    padding: 140px 10%;
    margin-bottom: 100px;
}

/* Menú de navegación */
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1px 10%;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo {
    width: 150px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 150px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0px;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}

nav ul li a:hover::before {
    height: 85px;
}

/* Estilos del formulario */
.formulario {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
}

.formulario h1 {
    text-align: center;
    margin-bottom: 20px;
}

.formulario form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
    box-sizing: border-box;
}

.campo input:focus ~ label,
.campo input:valid ~ label {
    top: -5px;
    color: #2FA4D6;
}

/* Estilo del botón de envío */
input[type="submit"] {
    width: 100%;
    height: 45px; /* Consistencia en el tamaño */
    background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

/* Hover del botón */
input[type="submit"]:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table td {
    padding: 10px;
    vertical-align: middle;
}

table td label {
    color: #adadad;
    font-size: 16px;
}

table input[type="text"],
table input[type="email"],
table input[type="password"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #adadad;
    border-radius: 5px;
    outline: none;
}

table input[type="text"]:focus,
table input[type="email"]:focus,
table input[type="password"]:focus {
    border-color: #46c5d1;
}

/* Estilos de la sección de registro */
.registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a {
    color: #003c6e;
}

/* Estilos del footer */
footer {
    position: relative;
    width: 100%;
    background: #2FA4D6;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    margin: 0;
}


.campo input,
.campo select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    appearance: none;
}

.campo select {
    background-color: transparent;
    cursor: pointer;
}

input[type="date"] {
    appearance: auto; /* Restablece la apariencia predeterminada */
    background-color: white; /* Asegura que el fondo sea visible */
    border: 1px solid #adadad; /* Define un borde */
    border-radius: 4px; /* Opcional: añade un borde redondeado */
    padding: 10px;
}

input:not([type="date"]) {
    appearance: none;
}


select {
    appearance: none; /* Elimina la apariencia predeterminada */
    -webkit-appearance: none; /* Elimina la apariencia predeterminada en Safari */
    -moz-appearance: none; /* Elimina la apariencia predeterminada en Firefox */
    background-color: white; /* Fondo blanco */
    border: 1px solid #adadad; /* Borde gris claro */
    border-radius: 4px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    width: 100%; /* Hace que el select ocupe todo el ancho disponible */
    font-size: 16px; /* Tamaño de fuente */
}

/* Estilo para el triángulo del dropdown */
select::-ms-expand {
    display: none; /* Elimina la flecha predeterminada en Internet Explorer */
}

select:focus {
    border-color: #0056b3; /* Color de borde cuando el select está enfocado */
    outline: none; /* Elimina el contorno predeterminado */
}
