/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(150deg, #ffffff, #ffffff);
    min-height: 100vh;
}

/* Hero Section */
.hero {
    width: 100%;
    padding: 140px 10%;
    margin-bottom: 100px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1px 10%;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav .logo {
    width: 150px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 150px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0px;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;
}

nav ul li a:hover::before {
    height: 85px;
}

/* Formulario */
.formulario {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
}

.formulario h1 {
    text-align: center;
    margin-bottom: 20px;
}

.formulario form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
    box-sizing: border-box;
    justify-content: space-between;
}

.form-column {
    width: 48%;
    margin-bottom: 20px;
}

.campo {
    margin-bottom: 20px;
    position: relative;
    border-bottom: 2px solid #adadad;
}

.campo input,
.campo select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    appearance: none;
}

.campo select {
    background-color: transparent;
    cursor: pointer;
}

.campo label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

/* Cuando el campo tiene foco o un valor seleccionado */
.campo input:focus ~ label,
.campo input:valid ~ label,
.campo select:focus ~ label,
.campo select:valid ~ label {
    top: -5px;
    color: #2FA4D6;
    font-size: 12px;
}

/* Estilo para el desplegable */
.campo select:focus {
    border-color: #2FA4D6;
}


.registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a {
    color: #003c6e;
}

/* Footer */
footer {
    position: relative;
    width: 100%;
    background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#info {
    width: 45%;
    padding: 20px;
    line-height: 1.6;
    text-align: left;
}

.additional-info {
    margin-top: 20px;
    line-height: 1.8;
}

.additional-info p {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.additional-info i {
    font-family: 'Material Icons';
    font-size: 24px;
    color: #ffffff;
    margin-right: 10px;
}

#map {
    width: 45%;
    height: 400px;
    background-color: #e0e0e0;
    margin-left: 20px;
}

footer p {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

input[type="submit"] {
    width: 100%;
    height: 45px; /* Tamaño consistente */
    background: linear-gradient(45deg, #003c6e, #008ac3); /* Gradiente azul */
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top:20px;
}

input[type="date"] {
    appearance: auto; /* Restablece la apariencia predeterminada */
    background-color: white; /* Asegura que el fondo sea visible */
    border: 1px solid #adadad; /* Define un borde */
    border-radius: 4px; /* Opcional: añade un borde redondeado */
    padding: 10px;
}

input:not([type="date"]) {
    appearance: none;
}
