.table-dark {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 30px 0;
    width: 100%;
    table-layout: fixed;
    font-family: 'Times New Roman', Times, serif;

}

.table-dark thead th {
    background-color: #f4f4f4;
    color: #008ac0;
    padding: 15px 20px;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid #008ac0;
    word-wrap: break-word;
    font-family: 'Times New Roman', Times, serif;
}

.table-dark tbody td, .table-dark tbody th {
    background-color: #f4f4f4;
    color: #333333;
    padding: 15px 20px;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Times New Roman', Times, serif;
}

.table-dark tbody td:hover, .table-dark tbody th:hover {
    background-color: #e2e2e2;
    cursor: pointer;
}

.table-dark .Boton2 td {
    background-color: #008ac0;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    transition: background-color 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.table-dark .Boton2 td:hover {
    background-color: #008ac0;
}

.InformacionDeLaCita {
    position:relative;
    top: -1000px;
    right: -500px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
    margin-bottom: 0px;
    max-height: 80vh;
    overflow-y: auto;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 1 / -1; 
    width: 100%; 
    
   

}






.InformacionDeLaCita .HeaderDeLaTabla th {
    background-color: #008ac0;
    color: white;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
    text-transform: uppercase;
    border-bottom: 3px solid #008ac0;
    font-family: 'Times New Roman', Times, serif;
}

.InformacionDelPaciente td {
    font-size: 18px;
    padding: 12px 15px;
    background-color: #f7f7f7;
    color: #333;
    text-align: left;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-family: 'Times New Roman', Times, serif;
}

.SubtituloPaciente td {
    font-size: 22px;
    padding: 12px 15px;
    background-color: #f0f0f0;
    color: #008ac0;
    font-weight: bold;
    text-align: left;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-family: 'Times New Roman', Times, serif;
}



.SubtituloPacienteInfo td {
    font-size: 16px;
    background-color: #f0f0f0;
    color: #008ac0;
    font-weight: bold;
    text-align: left;
    border: 1px solid #ddd;
    font-family: 'Times New Roman', Times, serif;
}

.BotonesLargos input {
    font-size: 24px;
    padding: 15px 25px;
    width: 100%;
    background-color: #008ac0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.BotonesLargos input:hover {
    background-color: #006f9b;
}



.table-dark .Hora {
    text-align: left; /* Alineación del texto a la izquierda */
}



.table-dark .Hora form input[type="submit"] {
    background-color: #008ac0;
    display: inline-block; 
    margin: 0%;

}



.Boton2 .BotonesReportes input {
    font-size: 24px;
    padding: 10px;
    width: 100%;
    background-color: #008ac0;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.Boton2 .BotonesReportes input:hover {
    background-color: #005475;
}

.table-dark .EspacioMini td{padding: 5px; background-color: #e1e0e0; font-family: 'Times New Roman', Times, serif;}

.table-dark .EspacioMiniReportes td{padding: 3px; background-color: #e1e0e0; font-family: 'Times New Roman', Times, serif; border-color: #003c6e;}



.custom-select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 16px;
    background-color: #ffffff;
    appearance: none; /* Para eliminar la flecha predeterminada en algunos navegadores */
    cursor: pointer;
}

/* Agregar un estilo a las opciones dentro del select */
.custom-select option {
    padding: 10px;
}

/* Hover effect para el select */
.custom-select:hover {
    border-color: #007bff;
}


.hero {
    width: 100%;
    height: 100%;
    padding: 20px 10%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .logo {
    width: 150px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: -80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    padding: 10px;
    transition: transform 0.3s ease, color 0.3s ease; /* Animación para mover el texto y cambiar color */
}

nav ul li a::before {
    content: '';
    width: 100%;
    height: 0;
    background: #2FA4D6;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: height 0.3s ease; /* Animación para la línea */
}

nav ul li a:hover::before {
    height: 85px; /* La línea se expande al pasar el ratón */
}

nav ul li a:hover {
    transform: translateX(10px); /* Mueve el texto a la derecha */
    color: #2FA4D6; /* Cambia el color del texto al hacer hover, si lo deseas */
}

